{
  "name": "hello-node",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "~3.4.0",
    "gulp-traceur": "~0.1.2",
    "gulp-watch": "~0.5.0"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
